# Features
* [wcml-2120] Added a filter to include links to the String Translation table for custom options/settings in Woocommerce Gateway settings panel
* [wcml-2119] Added logic to display a warning in the back-end when built in taxonomies translation status (set to 'translate') is overridden
* [wcml-1484] Added the ability to translate the currency switcher format in String Translation

# Fixes
* [wcml-2137] My account Bookings list page displays bookings in all languages
* [wcml-2134] Updating variable product does not refresh product visibility terms
* [wcml-2131] Currency switcher doesn't reload the product page if # is present in the URL
* [wcml-2123] Fixed a PHP fatal error that was occurring when using WooCommerce Multilingual together with Sensei
* [wcml-2117] The 'featured' product field was not synchronized across product translations
* [wcml-2116] When updating a translation, the product translation slug was overwritten if product contains page builders fields
* [wcml-2115] The 'reset password' form in a secondary language pointed to a 404 error
* [wcml-2114] "product/%product_cat%" product permalink doesn't work for products without category assigned in second language if "Uncategorized" string not translated in String Translation module
* [wcml-2107] It was not possible to set the custom price value in secondary currencies as '0'
* [wcml-2090] It was not possible to translate attribute slugs if the attributes base was not translated
* [wcml-2086] Currency switcher styles were not loaded when using only a shortcode currency switcher
* [wcml-2028] The customer order email was sent in default language when the 'Processing' button was clicked on the back-end