# Features
* [wcml-2079] Added the ability to set custom currencies for orders created via the REST API

# Fixes
* [wcml-2104] Filter by translation status displays wrong results on WooCommerce Multilingual products list page
* [wcml-2103] Prices were not synced when creating a product translation via REST API
* [wcml-2098] Missing Woocommerce pages were created in default language
* [wcml-2085] Fatal error while custom call not active currency switcher template
* [wcml-2075] Duplicating from WooCommerce resulted in losing language data for the original product
* [wcml-2064] PHP errors were shown on the admin dashboard when no orders existed and displaying errors was on
* [wcml-2063] Fixed issue with problem in downloadable products in secondary language with different domain per language is enabled
* [wcml-2061] A fatal error (undefiend get_current_screen) was occurring in some conditions on the WP admin side
* [wcml-2059] Cart widget shows wrong product names
* [wcml-2058] Fixed a small but that defualt currency template didn't load correctly in new installation
* [wcml-2057] Added compatibility for grouped products
* [wcml-2053] Fixed an issue in lost password endpoint when edit it
* [wcml-2047] The cart total in a secondary currencies could have been added a previously removed shipping tax
* [wcml-2046] Post translation won't save when Product Bundles plugin is active
* [wcml-2043] Fixed comp issue with dynamic price with translated variations don't work in secondary language
* [wcml-2042] Cart reset button point to wrong language
* [wcml-2041] Fix issue with not matched translated labels because of special characters
* [wcml-2036] Fixed an issue when sold individually is enabled and different variations of the same product
* [wcml-2016] Fix the ability to set custom download files in downloadable variable products with WCML product editor
* [wcml-2014] Fixed small issue in separate file control in downloadable variation product
* [wcml-2008] Fix a bug where Variations were made downloadable after their description was updated.
* [wcml-2007] Checkout Field Editor compatibility fix
* [wcml-2006] Fixed issue with displaying custom prices in Bundles Products
* [wcml-2004] Add filter for 'woocommerce_subscriptions_product_price'
* [wcml-1978] The `wcml_raw_price_amount` filter could not be used to convert to a different currency than the current user currency