.wcml-menu-warn{
  display: inline-block;
  color: #d54e21;
  line-height: 15px;
  margin: 1px 0 0 2px;
  z-index: 26;
}


a.wcml-external-link {
  padding-right: 15px;
}
a.wcml-external-link:after {
  content: "\f504";
  display: inline-block;
  width: 15px;
  margin-right: -15px;
  font-size: 14px;
  line-height: 18px;
  font-family: dashicons;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wcml-pointer-inner .wcml-information-paragraph {
  padding-right: 30px;
}
.wcml-pointer-inner .wp-pointer-buttons {
  padding: 0;
}
.wcml-pointer-inner.wp-pointer-bottom .wp-pointer-arrow {
  left: auto;
  right: 50px;
}
.wcml-message-icon.wcml-table-cell,
.wcml-message-content.wcml-table-cell {
  height: 100px;
}
.wcml-pointer-link{
  position:relative;
  text-decoration: none;
  padding: 10px;
}
.wcml-cart-dialog button{
  text-transform: capitalize;
}
div[data-selector="woocommerce_table_rate_title"] a,
div[data-selector="wpbody-content .woocommerce h2"] a{
  padding: 10px 0 0 0;
}
#shipping_rates .shipping_label .wcml-pointer-link{
  padding: 0;
}