@import "mixins";
@import "variables";

ul.wcml_currency_switcher {
	padding: 0 !important;
	margin: 0 !important;
	list-style-type: none !important;
	position: relative;
	li {
		cursor: pointer;
		border: 1px solid #cdcdcd;
	}
	&.curr_list_vertical {
		border-top: 1px solid #cdcdcd;
		display: inline-block;
	}
	&.curr_list_horizontal li {
		float: left;
		position: relative;
		padding: 2px 5px;
		margin-left: 1px;
		&:first-child {
			margin-left: 0;
		}
	}
	&.curr_list_vertical li {
		border-top-width: 0;
		cursor: pointer;
		padding: 3px 10px;
		margin: 0;
	}
}
ul.dropdown.wcml_currency_switcher{
  position: relative;
  padding: 0;
  margin: 0 !important;
  list-style-type: none;
  li span{
	position: relative;
	padding-right: calc(10px + .7em + .7em);
	display: block;
	padding: 5px 10px;
	line-height: 1;
  }
  li span:after {
	content: '';
	vertical-align: middle;
	display: inline-block;
	border: .35em solid transparent;
	border-top: .5em solid;
	position: absolute;
	right: 10px;
	top: calc(50% - .175em);
  }
  ul.wcml-cs-submenu{
	visibility: hidden;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	border-top: 1px solid #cdcdcd;
	padding: 0;
	margin: 0;
	list-style-type: none;
	z-index: 101;
  }
}

.exchange-rates-online-wrap,
.service-details-wrap {
	padding-left: 24px;
	.rtl & {
		padding-left: 0;
		padding-right: 24px;
	}
}
.exchange-rate-service-website {
	text-decoration: none;
	.dashicons-external {
		font-size: 14px;
		width: 14px;
		height: 14px;
		vertical-align: -4px;
	}
}