@import "mixins";
@import "variables";

.dis_base {
	opacity: 0.5;
}

.display-block {
	display:block;
}

.wcml-wrap {
	@extend %wpml-wrap;
	margin-bottom: 20px;
	min-width: 900px;
	.wpml-tabs {
		margin-top: 0;
	}
	.otgs-ico-yes,
	.otgs-ico-ok {
		color: #51a351;
	}
	.otgs-ico-no,
	.otgs-ico-warning,
	.otgs-ico-delete {
		color: #9d261d;
	}
	.otgs-ico-edit {
		color: #3a87ad;
	}
	.otgs-ico-in-progress {
		color: rgb(255, 184, 0);
	}
	.tablenav.top {
		@media (max-width: 1199px) {
			height: auto;
			&.wcml-product-translation-filtering {
				.alignright,
				.alignleft {
					float: none;
					margin-bottom: 5px;
				}
			}
		}
	}
}

[class*="otgs-ico"]:before {
	font-size: 16px;
}

.wcml-tabs {
	min-width: 930px; //same as .wcml-wrap
	@include clearfix();
	.nav-tab {
		margin-top: 5px;
		@media (max-width: 1350px) {
			margin-left: .2em;
		}
		[class*="otgs-ico"]:before {
			font-size: 18px;
		}
	}
}

.wcml-section {
	clear: both;
	padding: 0 0 $margin-sm 0;
	margin: 0 0 $margin-sm 0;
	border-bottom: 1px solid #ededed;
	min-width: 900px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&:last-of-type {
		border: none;
		margin: 0;
	}
}
.explanation-text {
	color: #999;
	h4+& {
		margin-top: -1.1em;
		margin-bottom: 1.33em;
	}
}

.wcml-section-content .wcml-section-content-inner:not(:last-child) {
	margin: 0 0 20px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #ededed;
}

.wcml-section-header {
	width: 310px;
	float: left;
	h3 {
		font-weight: normal;
		font-size: 1.4em;
		margin-top: 0.7em;
		.wcml-tip:before {
			vertical-align: top;
		}
	}
}

.wcml-section-content {
	float: left;
	width: 680px;
	margin-left: 30px;
}

.wcml-section-content-wide {
	width: calc(100% - 360px);
}

.wcml_products {
	margin: 20px 0;
	position: relative;
}

/* Woocommerce styles*/

.button-wrap, .widefat td .button-wrap {
	text-align: right;
	margin: 10px 0;
}

.currency_action_update {
	display: inline-block;
}

.wcml-co-dialog {
	&.hidden {
		display: none;
	}
	.wpml-form-row label {
		width: 215px;
		text-align: left;
	}
	input, select {
		width: 145px;
	}
	.currency_code {
		label {
			width: 100px;
			vertical-align: top;
		}
		select {
			width: auto;
			max-width: calc(100% - 165px);
		}
	}

	.wcml-co-exchange-rate {
		label {
			width: 100px;
			vertical-align: top;
		}
		input {
			margin: 0 !important;
			width: 75px;
		}
		.wcml-co-set-rate {
			display: inline-block;
			padding: 4px $margin-sm $margin-xs $margin-sm;
			max-width: 265px;
		}
		small {
			display: block;
			margin-top: 5px;
		}
	}
	.wcml-co-help-link {
		margin-top: 7px;
	}

	.wcml-co-preview {
		label {
			width: 120px;
			vertical-align: middle;
		}

		.wcml-co-preview-value {
			display: inline-block;
			padding: $margin-xs $margin-sm;
			border: 1px solid #555;
			font-size: 1.4em;
			font-weight: bold;
			vertical-align: middle;
			margin: $margin-sm 0;
		}
	}

}

table.widefat.currency_table {
	float: left;
	width: 320px;
	border-right: none;

	td.wcml-col-currency,
	td.wcml-col-rate {
		padding-top: $margin-xs;
		padding-bottom: 0;
		vertical-align: top;
	}

	td.wcml-col-currency {
		.truncate {
			max-width: 120px;
			display: block;
		}
		small {
			display: block;
		}
	}
	td.wcml-col-edit a {
		position: relative;
		top: -3px;
	}

	td.wcml-col-rate {
		font-size: .85em;
		.truncate {
			max-width: 75px;
			display: block;
		}
	}
}

table.widefat.currency_delete_table {
	float: left;
	width: 50px;
	border-left: none;
	clear: none;
		td.wcml-col-delete {
			vertical-align: middle;
			text-align: center;
			&:first-child {
				border-left: 1px solid #e5e5e5;
			}
		}
}



.currency_value .wcml-error,
.wcml-error {
	font-size: 10px;
	color: #f00;
	display: inline-block;
}

.trbl_variables_products {
	padding: 10px;
	border: 1px solid #8cceea;
	background-color: #eff8fc;
	border-radius: 5px;
	label span {
		font-weight: bold;
	}
}

.wcml_trbl_warning {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #f00;
	background-color: #ffb7b7;
	border-radius: 5px 5px;
}

#wcml_sync_variations {
	background-color: #21759b;
	background-image: linear-gradient(to bottom, #2a95c5, #21759b);
	border-color: #21759b;
	border-bottom-color: #1e6a8d;
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.wcml_duplicate_product_notice td {
	border-bottom: none !important;
}

.wcml_product_status_text,
.prod_parent_text {
	font-style: italic;
	color: #9A9A9A;
}

.wcml_no_found_text {
	text-align: center;
}

/* on/off buttons */

.currency_languages {
	&:first-child {
		border-left: 1px solid #e5e5e5;
	}
	position: relative;
	text-align: center;
	ul {
		margin: 0;
		text-align: center;
		li {
			margin: 0;
			display: none;
			&.on {
				display: inline-block;
			}
		}
	}
}

table.widefat.currency_lang_table {
	border-left: none;
	border-right: none;
	thead{
		tr {
			height: 28px;
		}
		td {
			border-bottom: 0;
			text-align: center;
			padding-top: 3px;
			padding-bottom: 1px;
			font-size: 1em;
		}
		th {
			padding-top: 0;
			padding-bottom: 0;
			text-align: center;
		}
	}
}

.currency_wrap {
	width: calc(100% - 320px - 50px);
	float: left;
	margin-bottom: 10px;
}

.currency_inner {
	overflow-x: auto;
	overflow-y: visible;
}

.currency_table,
.currency_lang_table,
.currency_delete_table {
	clear: none;
	thead {
		tr {
			height: 56px;
		}
	}
	tr {
		height: 50px;
	}
}

.currency_lang_table {
	th {
		text-align: center;
	}
	td {
		vertical-align: middle;
	}
	&.widefat td {
		padding-right: 0;
		padding-left: 0;
	}
}

.default_currency {
	select {
		font-size: 9px;
		height: 24px;
		margin: 0;
		margin-right: 2px;
		padding: 2px 0;
	}
	td {
		border-top: 1px solid #e5e5e5;
	}
	.inf_message {
		font-size: 10px;
		font-style: italic;
		color: #9A9A9A;
	}
}

/* ==================================================
		Currency switcher
=====================================================*/

#wcml_currencies_order {
	display: block;
	overflow: hidden;
	width: 100%;
	li {
		float: left;
		margin: 2px 4px 2px 0;
		padding: 2px 8px;
		border: 1px solid #DFDFDF;
		border-radius: 2px;
		background: linear-gradient(to top, #ECECEC, #F9F9F9) repeat scroll 0 0 #F1F1F1;
		cursor: move;
	}
}

.wcml_currencies_order_ajx_resp {
font-weight: 500;
margin: 0 5px;
padding: 1px 4px 2px;
border-radius: 3px;
white-space: nowrap;

	//success
		color: #46b450;
		background-color: rgba(92, 255, 102, 0.15);

}

.wcml-cs-list {
	font-size: inherit;
	width: 100%;
	border-collapse: collapse;
	border: lightgrey 1px solid;
	vertical-align: middle;
	thead tr {
		border: lightgrey 1px solid;
	}
	th, td {
		text-align: center;
		padding: 5px;
	}

	.wcml-cs-cell-preview {
		text-align: start;
	}

	.wcml-cs-actions {
		width: 60px;
		a {
			display: inline-block;
			width: 20px;
			cursor: pointer;
		}
	}
}


.wcml-currency-preview-wrapper {
	background-color: #fff;
	padding: 15px 10px 10px;
	border: 1px solid #ccc;
	width: 100%;
	min-width: 150px;
	min-height: 120px;
	box-sizing: border-box;
	position: relative;
	display: flex !important;
	align-items: center;
	justify-content: center;

	.wcml-currency-preview-label {
		position: absolute;
		top: 5px;
		left: 10px;
		z-index: 101;
		display: inline-block;
		padding: 2px;
		background: rgba(255, 255, 255, .9);
	}
	.spinner {
		position: absolute;
		bottom: 5px;
		right: 0;
		z-index: 101;
	}
}

/**************************
Currency switcher dialog
 **************************/

.wcml-cs-dialog .wcml-currency-switcher-options-form {
	input {
		max-width: 100%;
	}
	@media (min-width: 1000px) {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		.wcml-currency-switcher-options {
			width: 60%;
			order: 1;
			box-sizing: border-box;
			& > h4:first-child {
				margin-top: 0;
			}
		}
		.wcml-currency-preview-wrapper {
			width: 40%;
			box-sizing: border-box;
			order: 2;
			& > div {
				display: block;
			}
		}
	}
	@media (max-width: 999px) {
		.wcml-currency-preview-wrapper {
			margin: -17px -15px 30px -15px;
			width: calc(100% + 2 * 15px);
			border-left: 0;
			border-right: 0;
			z-index: 10;
		}
	}
}

.wcml-cs-panel-colors {
	table {
		width: 100%;
		max-width: 600px;
		font-size: inherit;
		th {
			text-align: start;
		}
		td {
			vertical-align: top;
		}
	}

	.wp-color-result {
		padding-left: 50px;
		position: relative;
		@media screen and (max-width: 782px) {
			height: 22px;
		}
		&:after {
			background: transparent;
			border-radius: 0;
			border-left: 0;
			padding: 0;
			right: 0;
			left: 0;
			position: absolute;
			content: '';
		}
		&.wp-picker-open:after {
			content: '';
		}
		&:not(.wp-picker-open):after {
			font-family: otgs-icons;
			// otgs-ico-edit
			content: 'h';
			color: #333;
			text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
			font-size: 16px;
			min-width: 0;
		}
	}
}

/*==========================================================
	End of Currency
 ====================================================*/

.wcml_product_name {
	line-height: 20px;
}

.wcml_prod_filters {
	float: left;
}

.wcml_miss_lang p:first-child {
	float: left;
}

#display_custom_prices_select {
	display: inline-block;
	width: 100%;
}

.edit_slug_input, .edit_slug_hide_link {
	display: none;
}

/*============================================================*/
.wcml-tip {
	cursor: help;
	color: #555;
}

.wcml-products {
	a {
		cursor: pointer;
	}
}

.column-product_cat,
.column-product_tag,
.column-product_type {
	@media(max-width: $wp-breakpoint-max) {
		display: none;
	}
}

.wcml-link-troubleshooting {
	margin-top: $margin-xs;
}

.wcml-status-list {
	li {
		padding-left: 25px;
		margin-bottom: $margin-base;
		ul li {
			margin-bottom: $margin-xs*.5;
		}
	}
	&.wcml-tax-translation-list li {
		margin-bottom: 5px;
	  	line-height: 26px;
	}
  	&.wcml-plugins-status-list li{
		margin-bottom: 10px;
	}
	[class*="otgs-ico"]:not(.otgs-ico-help) {
		margin-left: -25px;
		margin-right: 5px;
		vertical-align: baseline;
	}
	.button-secondary {
		vertical-align: middle;
	}
	small {
		display: block;
	}
}

.wcml-lang-list {
	margin: $margin-xs 0;
	.wpml-title-flag {
		margin-left: -25px;
		margin-right: 5px;
	}
}

.wcml-dismiss-warning {
	position: relative;
	float: right;
	padding: 0;
	text-decoration: none;
	outline: none;
}

.wcml-dismiss-warning:active {
	outline: none;
}

.wcml-notice {
	// Styling copied from WordPress - on this class WP's JS won't trigger
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	margin: 5px 0 15px;
	padding: 1px 12px;
	position: relative;
	p {
		margin: .5em 0;
		padding: 2px;
	}
}

.otgs-is-dismissible {
	position: relative;
	padding-right: 38px;
	.notice-dismiss {
		text-decoration: none;
	}
	p [class*="button-"] {
		margin: -5px 5px;
	}
}

.wcml_tt_spinner {
	margin-right: 15px;
	display: none;
}
.wcml-product-attributes-selector {
  	text-align: center;
	margin-bottom: 25px;
	@media (max-width: 1280px) {
		margin-left: .2em;
	}
	select {
		min-width: 200px;
	}
}

.wcml-product-custom-taxonomies-selector{
  	text-align: center;
  	margin-bottom: 25px;
}

.wcml_attributes_wrap #wpml_tt_taxonomy_translation_wrap>label,
.wcml_custom_taxonomies_wrap #wpml_tt_taxonomy_translation_wrap>label{
  	display: none;
}