@import "mixins";
@import "variables";

.button-wpml:before {
	content: 'D';
	font-family: "otgs-icons";
	font-size: 1.2em;
	vertical-align: -.2em;
	margin-left: -.15em;
	margin-right: .3em;
	display: inline-block;
	.rtl & {
		margin-left: .3em;
		margin-right: -.15em;
	}
}

.wcml-pointer-endpoints_translation,
.wcml-pointer-multi_currency,
.wp-core-ui .wcml-pointer-shipping_classes_translation {
	position: relative;
	top: -.7em;
	margin-bottom: 1em;
}

.wp-core-ui .wcml-pointer-products_translation {
	margin-left: 8px;
	margin-right: 8px;
}