@import "mixins";
@import "variables";

body {
	margin: 100px auto 24px;
	box-shadow: none;
	background: #f1f1f1;
	padding: 0;
}

#wcml-logo {
	border: 0;
	margin: 0 0 24px;
	padding: 0;
	text-align: center;
	img {
		max-width: 50%;
	}
}

.wcml-setup-content {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	padding: 24px 24px 0;
	background: #fff;
	overflow: hidden;
	zoom: 1;
	p, li, table {
		font-size: 1em;
		line-height: 1.75em;
		color: #666;
	}
	h1, h2, h3, table {
		margin: 0 0 24px;
		border: 0;
		padding: 0;
		color: #666;
		clear: none;
	}
	p {
		margin: 0 0 24px;
	}
	a {
		color: $wpml-blue;
		&:focus, &:hover {
			color: #111;
		}
	}
	.wcml-setup-pages {
		width: 100%;
		border-top: 1px solid #eee;
		thead th {
			display: none;
		}
		.page-name {
			width: 30%;
			font-weight: 700;
		}
		td, th {
			padding: 14px 0;
			border-bottom: 1px solid #eee;
		}
		td:first-child {
			padding-right: 9px;
		}
		th {
			&:first-child {
				padding-right: 9px;
			}
			padding-top: 0;
		}
		.page-options p {
			color: #777;
			margin: 6px 0 0 24px;
			line-height: 1.75em;
			input {
				vertical-align: middle;
				margin: 1px 0 0;
				height: 1.75em;
				width: 1.75em;
				line-height: 1.75em;
			}
			label {
				line-height: 1;
			}
		}
	}
	.wcml-setup-next-steps {
		overflow: hidden;
		margin: 0 0 24px;
		h2 {
			margin-bottom: 12px;
		}
		.wcml-setup-next-steps-first {
			float: left;
			width: 50%;
			box-sizing: border-box;
		}
		.wcml-setup-next-steps-last {
			float: right;
			width: 50%;
			box-sizing: border-box;
		}
		ul {
			padding: 0 2em 0 0;
			list-style: none;
			margin: 0 0 -0.75em;
			li a {
				display: block;
				padding: 0 0 0.75em;
			}
			.setup-product a {
				background-color: $wpml-blue;
				border-color: $wpml-blue;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
				font-size: 1em;
				height: auto;
				line-height: 1.75em;
				margin: 0 0 .75em;
				opacity: 1;
				padding: 1em;
				text-align: center;
				text-shadow: 0 -1px 1px #4A4A4A,1px 0 1px #4A4A4A,0 1px 1px #4A4A4A,-1px 0 1px #4A4A4A;
			}
			li a:before {
				color: #82878c;
				font: 400 20px/1 dashicons;
				speak: none;
				display: inline-block;
				padding: 0 10px 0 0;
				top: 1px;
				position: relative;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-decoration: none !important;
				vertical-align: top;
			}
			.learn-more a:before {
				content: "\f105"
			}
			.video-walkthrough a:before {
				content: "\f126"
			}
			.sidekick a:before {
				content: "\f118"
			}
			.newsletter a:before {
				content: "\f465"
			}
		}
	}
	.updated {
		padding: 24px 24px 0;
		margin: 0 0 24px;
		overflow: hidden;
		background: #f5f5f5;
		p {
			padding: 0;
			margin: 0 0 12px;
			&:last-child {
				margin: 0 0 24px;
			}
		}
	}
	.wcml-status-list {
		list-style: none;
		ul li {
			list-style: none;
		}
	}
	.wcml-section-header h3 {
		display: none;
	}
	.no-bullets li {
		list-style: none;
	}
	.otgs-ico-no, .otgs-ico-warning, &.otgs-ico-delete {
		color: #9d261d;
	}
	.otgs-ico-yes, .otgs-ico-ok {
		color: #51a351;
	}
	[class*="otgs-ico"]::before {
		line-height: 1.3em !important;
	}
}

@media screen and (max-width: 782px) {
	.wcml-setup-content .form-table tbody th {
		width: auto;
	}
}

.wcml-setup-steps {
	padding: 0 0 24px;
	margin: 0;
	list-style: none;
	overflow: hidden;
	color: #ccc;
	width: 100%;
	display: -ms-inline-flexbox;
	display: -webkit-inline-box;
	display: inline-flex;
	li {
		width: 25%;
		float: left;
		padding: 0 0 .8em;
		margin: 0;
		text-align: center;
		position: relative;
		border-bottom: 4px solid #ccc;
		line-height: 1.4em;
		&:before {
			content: "";
			border: 4px solid #ccc;
			border-radius: 100%;
			width: 4px;
			height: 4px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -6px;
			margin-bottom: -8px;
			background: #fff;
		}
		&.active {
			border-color: $wpml-blue;
			color: $wpml-blue;
			&:before {
				border-color: $wpml-blue;
			}
		}
		&.done {
			border-color: $wpml-blue;
			color: $wpml-blue;
			&:before {
				border-color: $wpml-blue;
				background: $wpml-blue;
			}
		}
	}
}

.wcml-setup .wcml-setup-actions {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	.button {
		float: right;
		font-size: 1.25em;
		padding: .5em 1em;
		line-height: 1em;
		margin-right: .5em;
		height: auto;
	}
	.button-primary {
		@extend %wpml-button;
		float: right;
		margin: 0;
		opacity: 1;
	}
}
