# Features
* [wpmlst-929] Updated package registration API to give option to connect package to post.
* [wpmlcore-3372] Added more API hooks including `wpml_add_string_translation`

# Fixes
* [wpmlst-996] Fix 'Create PO file' functionality so it includes the msgctxt when required
* [wpmlst-988] Fixed issue with DEFAULT in Text fields for compatibility with MySQL 5.7
* [wpmlst-955] Add support to translate shortcode strings used by page builders.
* [wpmlst-954] Fixed database error when running WPML reset
* [wpmlst-937] Fixed an issue when importing large `.po` files
* [wpmlst-925] Improved usage of server's resources when scanning themes or plugins for strings
* [wpmlst-920] Fixed an issue in double registering of Multilingual Widget content
* [wpmlst-907] Fixed an issue when trying to register a string with `0` as name
* [wpmlst-887] Fixed issue while dismissing admin notices from plugin that contains special chars in the title
* [wpmlst-831] Improved page loading and memory consumption in Theme's and Plugin's localization page
* [wpmlst-1028] Fix wrong table prefix when resetting WPML in multisite
* [wpmlcore-3505] Add troubleshooting option `Recreate ST DB Cache tables` to re-run ST upgrade
* [wpmlcore-3333] Fixed an issue that was happening when you try to scan strings before completing the wizard. Now it is not allowed