.wcml-dropdown {
	width: 15.5em;
	max-width: 100%;
	& > ul {
		position: relative;
		padding: 0;
		margin: 0 !important;
		list-style-type: none;
	}
	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
		border: 1px solid #cdcdcd;
		background-color: #fff;
		&:hover, &:focus {
			background-color: #f5f5f5;
			&.wcml-cs-active-currency {
				.wcml-cs-submenu {
					visibility: visible;
				}
			}
		}
	}
	a {
		display: block;
		text-decoration: none;
		padding: .5em .5em .4em;
		line-height: 1;
		box-shadow: none !important;
		cursor: pointer;
		&:hover {
			box-shadow: none !important;
			text-decoration: none;
		}
		&.wcml-cs-item-toggle {
			position: relative;
			padding-right: calc(10px + .7em + .7em);
			.rtl & {
				padding-right: 10px;
				padding-left: calc(10px + .7em + .7em);
			}
			&:after {
				content: '';
				vertical-align: middle;
				display: inline-block;
				border: .35em solid transparent;
				border-top: .5em solid;
				position: absolute;
				right: 10px;
				top: calc(50% - .175em);
				.rtl & {
					right: auto;
					left: 10px;
				}
			}
		}
	}

	.wcml-cs-submenu {
		visibility: hidden;
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		border-top: 1px solid #cdcdcd;
		padding: 0;
		margin: 0 !important;
		list-style-type: none;
		z-index: 101;
		li {
			padding: 0;
			margin: 0;
			border: solid #cdcdcd;
			border-width: 0 1px 1px 1px;
		}
	}

	.woocommerce &.product {
		margin: 1em 0;
		overflow: visible;
	}
	.widget & {
		ul li {
			padding: 0;
			a {
				box-shadow: none;
				&:hover {
					box-shadow: none;
					text-decoration: none;
				}
			}
		}
	}
}