.wcml-vertical-list {
	max-width: 100%;
	border: 1px solid transparent;
	border-bottom: 0;
	clear: both;
	& > ul {
		padding: 0;
		margin: 0 !important;
		list-style-type: none;
	}
	li {
		list-style-type: none;
		border-bottom: 1px solid transparent;
		a {
			display: block;
			text-decoration: none;
			padding: .5em .5em .4em;
			line-height: 1;
			cursor: pointer;
			box-shadow: none;
			border-bottom: none;
		}
	}
	.wcml-currency-preview-wrapper & {
		li {
			margin-bottom: 0;
		}
	}

	.woocommerce &.product {
		margin: 1em 0;
	}
}