/* -------- IMPORT -------- */
@import 'mixin';
@import '../../../morillas-child/assets/css/variables';
/* -------- IMPORT -------- */

body {
  font-family: $primary-font;
}

.login {
  background-color: $base-colour;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#login {
  font-family: $primary-font;
  font-size: em(14);
  font-weight: 400;
  background-color: $white;
  padding: 0;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -230px;
  padding: 0px;
  position: absolute;
  width: 300px;
  color: $base-colour;

  form {
    margin-top: 0px;
    margin-left: 0;
    padding: 25px 30px 40px;
    box-shadow: none;
    background-color: transparent;
    font-size: 0.9em;
    border-top: 1px solid rgba($base-colour, 0.2);
    border-bottom: 1px solid rgba($base-colour, 0.2);
    label {
      font-family: $primary-font !important;
      width: 100%;
    }
  }

  h1 {
    padding: 15px 35px;
    a {
      background-image: url("../image/logo-morillas.svg");
      background-size: 80%;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      text-indent: -9999px;
      outline: 0;
      display: block;
    }
  }

  input.button {

    background-color: $base-colour;
    color: $white;
    font-family: $primary-font !important;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    border-radius: 0px;
    border: none;
    width: 100%;
    padding: 5px;
    height: auto;
    margin-top: 10px;
    border: 1px solid $white;
    &:hover {
      text-decoration: none;
      background-color: $white;
      color: $base-colour;
      border: 1px solid $base-colour;
    }
  }
  input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url], input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea {
    background-color: $white;
    color: $base-colour;
    font-size: 1em;
    padding: 10px;
  }
  input[type=text]:focus, input[type=search]:focus, input[type=radio]:focus, input[type=tel]:focus, input[type=time]:focus, input[type=url]:focus, input[type=week]:focus, input[type=password]:focus, input[type=checkbox]:focus, input[type=color]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, select:focus, textarea:focus {
    border-color: $base-colour;
    box-shadow: 0;
    border-radius: 0;
    border: 1px solid $base-colour;
    background-color: $white;
    color: $base-colour;
    font-size: 1em;
    padding: 10px;
  }

  .forgetmenot, .submit {
    display: block;
    float: none;
  }
  .forgetmenot {
    margin: 10px auto 0;
  }

  #nav, #backtoblog {
    margin: 0 auto;
    text-align: center;
  }
  #nav {
    padding-top: 15px;
    a {
      color: $base-colour;
      &:hover {
        color: $base-colour;
      }
    }

  }
  #backtoblog {
    padding-bottom: 15px;
    a {
      color: $base-colour;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.wp-core-ui .button, .wp-core-ui .button-secondary {
  color: none;
  border-color: none;
  background: none;
  box-shadow: none;
  vertical-align: top;
}

.wp-core-ui .button-primary {
  background: none;
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: none;
  text-decoration: none;
  text-shadow: none
}

.login #login_error, .login .message {
  border-top: 1px solid rgba($base-colour, 0.2);
  background-color: rgba($base-colour, 0.1);
  border-left: 0px;
}
