@import 'mixin';

body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul,ol, li, dl, dt, dd, form, a, fieldset, input, th, td{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 1em;
}

body {
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6{
  font-size: 100%;
}

ul, ol {
  list-style: none;
}
a {
  color: #000000;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

/* -------- COOKIES -------- */
.cookies_header {
  background: none repeat scroll 0 0 rgba(#000000, 0.9);
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  bottom:-50%;
  z-index: 10000;
  margin: 0 auto;
  transition: all 1s ease 0s;
  &.visible{
    bottom: 0px;
    transition: all 1s ease 1s;
  }
}
#cookies_header {
  > p {
    color: #ffffff;
    font-size: 0.875rem;
    margin: 10px auto;
    max-width: 1170px;
    padding: 20px 50px;
  }
  > #cookie_cross {
    position: absolute;
    right: 12px;
    text-align: center;
    top: 8px;
    cursor: pointer;
  }
}

.link_cookie {
  color: white;
  font-weight: bold;
}

#cookie_cross {
  svg{
    width: 15px;
  }
  & + .fa.fa-times {
    color: rgba(#ffffff,0.5);
    @include transition(color 0.5s ease-in-out);
    font-size: 20px;
  }
  &:hover + .fa.fa-times{
    color: rgba(#ffffff,1);
  }
}

a#ocultar_cookie, a.link_cookie{
  cursor:pointer;
}
/* -------- COOKIES -------- */